/*
Navicat MySQL Data Transfer

Source Server         : MYSQL 64
Source Server Version : 50136
Source Host           : s7-web1:3306
Source Database       : gmv

Target Server Type    : MYSQL
Target Server Version : 50136
File Encoding         : 65001

Date: 2017-07-10 09:39:46
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for actividad
-- ----------------------------
DROP TABLE IF EXISTS `actividad`;
CREATE TABLE `actividad` (
  `IDACTIVIDAD` text,
  `ACTIVIDAD` text,
  `IDCATEGORIA` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of actividad
-- ----------------------------

-- ----------------------------
-- Table structure for agenda
-- ----------------------------
DROP TABLE IF EXISTS `agenda`;
CREATE TABLE `agenda` (
  `IdPlan` int(10) NOT NULL AUTO_INCREMENT,
  `Vendedor` varchar(40) DEFAULT NULL,
  `Ruta` varchar(10) DEFAULT NULL,
  `Inicia` date DEFAULT NULL,
  `Termina` date DEFAULT NULL,
  `Zona` varchar(10) DEFAULT NULL,
  `Comentario` varchar(1500) DEFAULT NULL,
  `Estado` bit(1) DEFAULT NULL COMMENT 'Campo que indica si la agenda es la vigente',
  PRIMARY KEY (`IdPlan`)
) ENGINE=MyISAM AUTO_INCREMENT=115 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of agenda
-- ----------------------------

-- ----------------------------
-- Table structure for anulaciones
-- ----------------------------
DROP TABLE IF EXISTS `anulaciones`;
CREATE TABLE `anulaciones` (
  `IDPEDIDO` varchar(20) DEFAULT NULL,
  `IDUSER` varchar(255) DEFAULT NULL,
  `COMENTARIO` varchar(300) DEFAULT NULL,
  `FECHA` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of anulaciones
-- ----------------------------

-- ----------------------------
-- Table structure for categoria
-- ----------------------------
DROP TABLE IF EXISTS `categoria`;
CREATE TABLE `categoria` (
  `IDCATEGORIA` text,
  `CATEGORIA` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of categoria
-- ----------------------------

-- ----------------------------
-- Table structure for cobros
-- ----------------------------
DROP TABLE IF EXISTS `cobros`;
CREATE TABLE `cobros` (
  `IDCOBRO` varchar(16) DEFAULT NULL,
  `CLIENTE` varchar(10) DEFAULT NULL,
  `RUTA` varchar(5) DEFAULT NULL,
  `IMPORTE` varchar(200) DEFAULT NULL,
  `TIPO` varchar(10) DEFAULT NULL,
  `OBSERVACION` varchar(400) DEFAULT NULL,
  `FECHA` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of cobros
-- ----------------------------

-- ----------------------------
-- Table structure for grupos
-- ----------------------------
DROP TABLE IF EXISTS `grupos`;
CREATE TABLE `grupos` (
  `IdGrupo` int(11) NOT NULL AUTO_INCREMENT COMMENT 'llave principal del grupo',
  `NombreGrupo` varchar(50) DEFAULT NULL COMMENT 'nombre del grupo',
  `IdResponsable` int(11) DEFAULT NULL COMMENT 'id del usuario que es dueño del grupo',
  `Estado` int(11) DEFAULT NULL COMMENT 'estado 0= inactivo 1= activo',
  `FechaCreada` datetime DEFAULT NULL,
  PRIMARY KEY (`IdGrupo`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of grupos
-- ----------------------------

-- ----------------------------
-- Table structure for grupo_asignacion
-- ----------------------------
DROP TABLE IF EXISTS `grupo_asignacion`;
CREATE TABLE `grupo_asignacion` (
  `IdGrupo` int(11) DEFAULT NULL,
  `IdVendedor` varchar(10) DEFAULT NULL,
  `Estado` bit(1) DEFAULT NULL,
  `FechaCreada` datetime DEFAULT NULL,
  `FechaBaja` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of grupo_asignacion
-- ----------------------------

-- ----------------------------
-- Table structure for llaves
-- ----------------------------
DROP TABLE IF EXISTS `llaves`;
CREATE TABLE `llaves` (
  `RUTA` varchar(255) DEFAULT NULL,
  `PEDIDO` varchar(255) DEFAULT NULL,
  `COBRO` varchar(255) DEFAULT NULL,
  `RAZON` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of llaves
-- ----------------------------

-- ----------------------------
-- Table structure for pedido
-- ----------------------------
DROP TABLE IF EXISTS `pedido`;
CREATE TABLE `pedido` (
  `IDPEDIDO` varchar(255) DEFAULT NULL,
  `VENDEDOR` varchar(255) DEFAULT NULL,
  `RESPONSABLE` varchar(10) DEFAULT NULL COMMENT 'RESPONSABLE QUE RECEPCIONA EL PEDIDO EN ESE MOMENTO',
  `CLIENTE` varchar(255) DEFAULT NULL,
  `NOMBRE` varchar(255) DEFAULT NULL,
  `MONTO` varchar(255) DEFAULT NULL,
  `ESTADO` int(1) DEFAULT NULL,
  `FECHA_CREADA` datetime DEFAULT NULL,
  `FECHA_GRABADA` datetime DEFAULT NULL,
  `FECHA_ULTIMA_ACTUALIZACION` datetime DEFAULT NULL,
  `COMENTARIO` varchar(1000) DEFAULT NULL,
  `COMENTARIO_CONFIR` varchar(1000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of pedido
-- ----------------------------

-- ----------------------------
-- Table structure for pedido_detalle
-- ----------------------------
DROP TABLE IF EXISTS `pedido_detalle`;
CREATE TABLE `pedido_detalle` (
  `IDPEDIDO` varchar(255) DEFAULT NULL,
  `ARTICULO` varchar(255) DEFAULT NULL,
  `DESCRIPCION` varchar(255) DEFAULT NULL,
  `CANTIDAD` varchar(255) DEFAULT NULL,
  `TOTAL` varchar(255) DEFAULT NULL,
  `BONIFICADO` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of pedido_detalle
-- ----------------------------

-- ----------------------------
-- Table structure for razon
-- ----------------------------
DROP TABLE IF EXISTS `razon`;
CREATE TABLE `razon` (
  `IdRazon` longtext,
  `Vendedor` longtext,
  `Cliente` longtext,
  `Nombre` longtext,
  `Fecha` datetime DEFAULT NULL,
  `Observacion` longtext
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of razon
-- ----------------------------

-- ----------------------------
-- Table structure for razon_detalle
-- ----------------------------
DROP TABLE IF EXISTS `razon_detalle`;
CREATE TABLE `razon_detalle` (
  `IdRazon` longtext,
  `IdAE` longtext,
  `Actividad` longtext,
  `Categoria` longtext
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of razon_detalle
-- ----------------------------

-- ----------------------------
-- Table structure for usuario
-- ----------------------------
DROP TABLE IF EXISTS `usuario`;
CREATE TABLE `usuario` (
  `IdUser` int(11) NOT NULL AUTO_INCREMENT,
  `Usuario` varchar(20) DEFAULT NULL,
  `Nombre` varchar(30) DEFAULT NULL,
  `Password` varchar(35) DEFAULT NULL,
  `Rol` int(1) DEFAULT NULL COMMENT '1- VENDEDOR\r\n2- SAC \r\n3- ADMIN SAC \r\n4- SUPERVISOR \r\n5- ADMINISTRADOR',
  `Activo` bit(1) DEFAULT NULL,
  PRIMARY KEY (`IdUser`)
) ENGINE=MyISAM AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of usuario
-- ----------------------------

-- ----------------------------
-- Table structure for vclientes
-- ----------------------------
DROP TABLE IF EXISTS `vclientes`;
CREATE TABLE `vclientes` (
  `IdPlan` varchar(10) DEFAULT NULL,
  `Lunes` varchar(500) DEFAULT NULL,
  `Martes` varchar(500) DEFAULT NULL,
  `Miercoles` varchar(500) DEFAULT NULL,
  `Jueves` varchar(500) DEFAULT NULL,
  `Viernes` varchar(500) DEFAULT NULL,
  `Obervaciones` varchar(500) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of vclientes
-- ----------------------------

-- ----------------------------
-- Table structure for visitas
-- ----------------------------
DROP TABLE IF EXISTS `visitas`;
CREATE TABLE `visitas` (
  `IdPlan` varchar(15) DEFAULT NULL,
  `IdCliente` varchar(10) DEFAULT NULL,
  `Fecha` date DEFAULT NULL,
  `Lati` varchar(10) DEFAULT NULL,
  `Logi` varchar(10) DEFAULT NULL,
  `Local` varchar(5) DEFAULT NULL,
  `Inicio` time DEFAULT NULL,
  `Fin` time DEFAULT NULL,
  `Observacion` varchar(500) DEFAULT NULL,
  `Accion` varchar(50) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of visitas
-- ----------------------------

-- ----------------------------
-- View structure for actividades
-- ----------------------------
DROP VIEW IF EXISTS `actividades`;
CREATE ALGORITHM=UNDEFINED DEFINER=`Dios`@`%`  VIEW `actividades` AS select `a`.`IDACTIVIDAD` AS `IDACTIVIDAD`,`a`.`ACTIVIDAD` AS `ACTIVIDAD`,`a`.`IDCATEGORIA` AS `IDCATEGORIA`,`c`.`CATEGORIA` AS `CATEGORIA` from (`actividad` `a` join `categoria` `c` on((`a`.`IDCATEGORIA` = `c`.`IDCATEGORIA`))) order by `c`.`CATEGORIA`,`a`.`ACTIVIDAD` ;

-- ----------------------------
-- View structure for view_grupoasignacion
-- ----------------------------
DROP VIEW IF EXISTS `view_grupoasignacion`;
CREATE ALGORITHM=UNDEFINED DEFINER=`Dios`@`%` SQL SECURITY DEFINER  VIEW `view_grupoasignacion` AS SELECT
grupos.IdGrupo,
grupos.NombreGrupo,
grupos.IdResponsable,
usuario.Usuario AS ResponsableUsuario,
usuario.Nombre AS ResponsableNombre,
grupos.Estado,
grupo_asignacion.IdVendedor,
t1.Usuario AS Ruta,
t1.Nombre AS NombreRuta,
grupo_asignacion.Estado AS EstadoVendedor
FROM
grupos
INNER JOIN grupo_asignacion ON grupo_asignacion.IdGrupo = grupos.IdGrupo
INNER JOIN usuario AS t1 ON t1.IdUser = grupo_asignacion.IdVendedor
INNER JOIN usuario ON usuario.IdUser = grupos.IdResponsable 
WHERE grupos.Estado = '1' ;

-- ----------------------------
-- View structure for view_mispedidos
-- ----------------------------
DROP VIEW IF EXISTS `view_mispedidos`;
CREATE ALGORITHM=UNDEFINED DEFINER=`Dios`@`%` SQL SECURITY DEFINER  VIEW `view_mispedidos` AS SELECT
	pedido.IDPEDIDO,
	pedido.ESTADO,
	IFNULL(
		CONCAT(anulaciones.COMENTARIO,' \n\n- FECHA ANULACION: ',DATE_FORMAT(anulaciones.FECHA,'%m/%d/%Y %h:%i %p')),
		'NO HAY COMENTARIO'
	) COMENTARIO,
	IFNULL(pedido.COMENTARIO_CONFIR,'NO HAY COMENTARIO') CONFIRMACION
FROM
	pedido
LEFT JOIN anulaciones ON pedido.IDPEDIDO = anulaciones.IDPEDIDO ;

-- ----------------------------
-- View structure for view_misrutas
-- ----------------------------
DROP VIEW IF EXISTS `view_misrutas`;
CREATE ALGORITHM=UNDEFINED DEFINER=`Dios`@`%`  VIEW `view_misrutas` AS  ;

-- ----------------------------
-- View structure for view_usuario
-- ----------------------------
DROP VIEW IF EXISTS `view_usuario`;
CREATE ALGORITHM=UNDEFINED DEFINER=`Dios`@`%`  VIEW `view_usuario` AS SELECT
usuario.IdUser,
usuario.Usuario,
usuario.Nombre,
usuario.`Password`,
usuario.Rol,
usuario.Activo,
llaves.RUTA,
llaves.PEDIDO,
llaves.COBRO,
llaves.RAZON
FROM
usuario
INNER JOIN llaves ON usuario.Usuario = llaves.RUTA ;

-- ----------------------------
-- View structure for vtsplanes
-- ----------------------------
DROP VIEW IF EXISTS `vtsplanes`;
CREATE ALGORITHM=UNDEFINED DEFINER=`Dios`@`%`  VIEW `vtsplanes` AS SELECT 
T0.IdPlan,
T0.Vendedor,
T0.Ruta,
T0.Inicia,
T0.Termina,
T0.Zona,
T0.Estado,
T1.Lunes,
T1.Martes,
T1.Miercoles,
T1.Jueves,
T1.Viernes,
T1.Obervaciones
FROM agenda T0  INNER JOIN vclientes T1 ON T0.IdPlan=T1.IdPlan ;

-- ----------------------------
-- Procedure structure for SP_Detalle_pedidos
-- ----------------------------
DROP PROCEDURE IF EXISTS `SP_Detalle_pedidos`;
DELIMITER ;;
CREATE DEFINER=`Dios`@`%` PROCEDURE `SP_Detalle_pedidos`(
	IN IDPEDIDO2 CHAR (30),
	IN ARTICULOP CHAR (30),
	IN DESCRIPCIONP CHAR (250),
	IN CANTIDADP CHAR (50),
	IN TOTALP FLOAT (10,4),
	IN BONIFICADOP CHAR (10)
)
BEGIN

#IF EXISTS (SELECT IDPEDIDO FROM pedido_detalle WHERE IDPEDIDO= IDPEDIDO2) THEN

/*BEGIN
	UPDATE pedido SET Estado = 0,
		ARTICULO= ARTICULOP,
		DESCRIPCION = DESCRIPCIONP,
		CANTIDAD = CANTIDADP,
		TOTAL = TOTALP,
		BONIFICADO = BONIFICADOP
	WHERE IDPEDIDO= IDPEDIDO2 ;
	END ;
ELSE*/

BEGIN
	INSERT INTO pedido_detalle (IDPEDIDO, ARTICULO, DESCRIPCION, CANTIDAD, TOTAL, BONIFICADO)
VALUES
	(IDPEDIDO2, ARTICULOP,DESCRIPCIONP,CANTIDADP,TOTALP,BONIFICADOP) ;
END ;

#END IF ;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for sp_Grafica_Pedido_Vendedor
-- ----------------------------
DROP PROCEDURE IF EXISTS `sp_Grafica_Pedido_Vendedor`;
DELIMITER ;;
CREATE DEFINER=`Dios`@`%` PROCEDURE `sp_Grafica_Pedido_Vendedor`()
BEGIN
  SELECT COUNT(IDPEDIDO) AS CANTIDAD,VENDEDOR AS RUTA FROM pedido
	WHERE FECHA_CREADA BETWEEN  SUBDATE(CURDATE(), DAYOFMONTH(CURDATE()) - 1) 
	AND DATE_FORMAT(CONCAT(CURDATE(),' 23:59:59'),'%Y/%m/%d %H:%i:%s')
	GROUP BY VENDEDOR;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for SP_pedidos
-- ----------------------------
DROP PROCEDURE IF EXISTS `SP_pedidos`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_pedidos`(IN IDPEDIDO2 CHAR (30),
	IN IDVENDEDOR CHAR (30),
	IN IDCLIENTE CHAR (30),
	IN NOMBRECLIENTE CHAR (50),
	IN FECHA CHAR (30),
	IN MONTOP FLOAT (10,4),
	IN ESTADO INT,
	IN RESPONSABLE2 CHAR(30),
	IN COMENT VARCHAR(1000))
BEGIN
IF EXISTS (SELECT IDPEDIDO FROM pedido WHERE IDPEDIDO = IDPEDIDO2 AND ESTADO IN (0,1)) THEN
BEGIN
	UPDATE pedido SET Estado = ESTADO,
		MONTO= MONTOP,
		CLIENTE = IDCLIENTE,
		NOMBRE = NOMBRECLIENTE,
		COMENTARIO = COMENT
	WHERE IDPEDIDO= IDPEDIDO2 ;
	END ;
ELSE

BEGIN
	INSERT INTO pedido (IDPEDIDO, VENDEDOR, CLIENTE, NOMBRE, FECHA_CREADA, MONTO, ESTADO,FECHA_GRABADA,RESPONSABLE,COMENTARIO)
VALUES
	(IDPEDIDO2, IDVENDEDOR,IDCLIENTE,NOMBRECLIENTE,FECHA,MONTOP,1,NOW(),RESPONSABLE2,COMENT) ;
END ;
END IF ;
END
;;
DELIMITER ;
